PROJECT_SLUG=movies_app
API_V1_STR=/api/v1

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

ES_HOST=localhost
ES_PORT=9200
ES_SCHEMA=http

HOSTS=

DEBUG=True
