input {
    beats {
        port => 5044
      }

    beats {
            port => 5044
            host => "0.0.0.0"
            tags => ["nginx"]
            codec => "json"
          }
    beats {
            port => 5045
            host => "0.0.0.0"
            tags => ["app"]
            codec => "json"
          }
    beats {
            port => 5046
            host => "0.0.0.0"
            tags => ["admin"]
            codec => "json"
          }
    beats {
            port => 5047
            host => "0.0.0.0"
            tags => ["api"]
            codec => "json"
          }
    beats {
            port => 5048
            host => "0.0.0.0"
            tags => ["auth"]
            codec => "json"
          }
    beats {
            port => 5049
            host => "0.0.0.0"
            tags => ["kafka"]
            codec => "json"
          }
    beats {
            port => 5050
            host => "0.0.0.0"
            tags => ["kafka-ch-etl"]
            codec => "json"
          }
    beats {
            port => 5051
          }
}

output {
  stdout {
  }

  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ETL_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  if "app" in [tags] {
      elasticsearch {
        hosts => [ "${ETL_HOST}" ]
        index => "app-%{+YYYY.MM.dd}"
      }
  if "admin" in [tags] {
      elasticsearch {
        hosts => [ "${ETL_HOST}" ]
        index => "admin-%{+YYYY.MM.dd}"
      }
  if "api" in [tags] {
      elasticsearch {
        hosts => [ "${ETL_HOST}" ]
        index => "api-%{+YYYY.MM.dd}"
      }
  if "kafka" in [tags] {
      elasticsearch {
        hosts => [ "${ETL_HOST}" ]
        index => "kafka-%{+YYYY.MM.dd}"
      }
  if "kafka-ch-etl" in [tags] {
      elasticsearch {
        hosts => [ "${ETL_HOST}" ]
        index => "kafka-ch-etl-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ETL_HOST}" ]
          index => "other-%{+YYYY.MM}"
      }
  }
}
