upstream django {
    server admin:8000;
}

server {
    listen 81;
    server_name localhost;

    location /static/ {
        root /opt/admin/;
    }

    location /media/ {
        root /opt/admin/;
    }

    location /admin/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location @backend {
        proxy_pass http://django;
        include proxy_params;
    }
}