upstream authfastapi {
    server auth:80;
}

server {
    listen 82;
    server_name localhost;

    location /api {
        proxy_pass http://authfastapi;
        include proxy_params;
   }

    location /docs {
        proxy_pass http://authfastapi;
        include proxy_params;
}

    location @backend {
        proxy_pass http://authfastapi;
        include proxy_params;
    }
}