upstream authfastapi {
    server auth:80;
}

server {
    listen 82;
    server_name localhost;

    location ~ ^/auth/(api|docs)(.*)$ {
        proxy_set_header X-Request-Id $request_id;
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://authfastapi;
        include proxy_params;
   }

    location @backend {
        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://authfastapi;
        include proxy_params;
    }
}