upstream kafkafastapi {
    server kafka:80;

}

server {
    listen 83;
    server_name localhost;

    location ~ ^/app/(api|docs)(.*)$ {
        rewrite ^/app/(.*)$ /$1 break;
        proxy_pass http://kafkafastapi;
        include proxy_params;
   }

    location @backend {
        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://kafkafastapi;
        include proxy_params;
    }
}
